name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing GitHub Actions
on:
  push:
    branches:
      - main
jobs: 
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job was triggered by ${{ github.event_name }}".
      - run: echo "This Job is now running on a ${{ runner.os }} server hosted by github."
      - run: echo "The name of branch is ${{ github.ref }} and repository is ${{ github.ref }}".
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "the ${{ github.repository }} is cloned to runner."
      - run: echo "workflow can now test your code on runner."
      - name: List files in repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "Job's status is ${{ job.status }}"

  another-job:
    runs-on: ubuntu-latest
    steps:
      - name: show github job
        run: echo "${{ github.job }}"
      - name: show runner path
        run: echo "${{ github.path }}"

